@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
:root {
  --primary-color: rgb(184, 11, 69);
  --dark: rgb(34, 0, 14);
  --light: rgba(190, 186, 177, 0.301);
  --border-color: rgb(158, 86, 77);
  --secondary-color: rgb(255, 79, 79);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Poppins,'Nunito', sans-serif;
    font-size: 22px;
    color: var(--dark);
}

body {
    min-height: 100vh;
    background-color: var(--light);
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  padding: 1rem 0.5rem;
}

.dashboard{
    display: grid;
  grid-template-columns: 100px 1fr ;
  /* grid-gap: 20px; */
  color: var(--dark);
  min-height: 100vh;
  width: 100%;
}

.dashboard-reader{
    display: grid;
  grid-template-columns: 100px 5fr 2fr;
  /* grid-gap: 20px; */
  color: var(--dark);
  min-height: 100vh;
  width: 100%;
}

.grid-productos{
  display: grid;
  grid-template-rows: 1fr 100px;
  /* grid-gap: 20px; */
  color: var(--dark);
  box-shadow: 0 0 6px 2px #0f0f0f3a;
  background-color: white;
  
  margin: 0 7px;
  border-radius: 10px;
  padding: 10px;
}

.admin-container{
  padding: 10px;
  height: 100vh;
}

.admin-nav-icons {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.input-precio, .input-cantidad{
  padding: .8em !important;
}



@media (max-width: 600px){
  
  .product-detail{
    flex-direction: column;
    justify-content: start !important;
    background-color: white;
    padding: 0;
    width: 100% !important;
    /* overflow-y: scroll; */
    overflow: hidden;

  }

  .product-detail-container{
    margin-top: 70px !important;

  }

  .producto-info{
    position: relative;
    width:  100% !important;
    height: 100% !important;
    flex: 1 !important;
    border-top: 3px solid rgb(209, 209, 209);
    box-shadow: 0 -3px 5px 1px rgba(0, 0, 0, 0.136);
    padding: 10px 20px !important;
    /* overflow-y: hidden !important; */
   
  }

  .addCart, .buy-button{
    width: 100%;
    margin: 0 0 !important;
  }

  .ctas{
    gap: 7px !important;
  }
  .image-detail{
    height: 50% !important;
    width: 100% !important;
    flex: 1 !important;
    object-fit: contain !important;
    margin-top: 100px !important;
  }

  /* .ctas{
    position: absolute;
    bottom: 10px;
    padding: 10px;
    left: 0;
  } */

  .admin-container{
    padding: 0;
  }

  .dashboard-reader{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 80px;
  }

  .dashboard{
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 80px;
  }

  .admin-nav{
    margin: 0 !important;
    grid-column-start: 1 !important;
    grid-column-end: 3 !important;
    /* grid-column:  span 2; */
    grid-row-start:  3 !important;
    grid-row-end: 4 !important;
    border-radius: 0 !important;
  }

  .admin-products, .create-container{
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .admin-nav-icons{
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
  
  a{
    padding: 0;
    margin: 0;
  }

  

  .create-container, .admin-products{
    margin: 0 !important;
    
    border-radius: 0 !important;
  }

  /* .nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 2px rgb(48, 48, 48);
    z-index: 100;
    padding: 10px;
} */

.nav > a> img {
    /* height: 55px; */
    width: 80px;
}

.navbar{
    
    font-size: 14px;
    
}

select, .input-cantidad, .input-precio, .input-titulo, .input-descripcion{
  width: 100% !important;
}

.prenda{
  display: flex;
  align-items: center;
}

h2{
  font-size: 22px;
}

.create {
  font-size: 18px;
}

.qr-reader{
  grid-column:  span 2;
  grid-row-start: 0;
  grid-row-end: 1;
  height: 100px !important;
  border-radius: 0 !important;
  margin: 0 !important;
}

.grid-productos{
  grid-column:  span 2;
  border-radius: 0 !important;
  margin: 0 !important;
}


}


@media (max-width: 1000px) {
  .menu{
    display: none;
  }

  .login-button{
    display: none !important;
  }
  .qr-reader{
    /* grid-column: span -1; */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 1;
    height: 100px !important;
    border-radius: 0 !important;
    margin: 0 !important;
    padding: 20px 20px 5px !important;
  }
  
  .grid-productos{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: span 2;
    border-radius: 0 !important;
    margin: 0 !important;
  }

  .admin-nav{
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row: span 3;
    padding: 20px;
    
    
  }

  .input-search:hover, .input-search:focus {
    width: 300px !important;
    background: white !important;
    border-radius: 10px;
    box-shadow: inset 0 0 5px 1px rgb(170, 170, 170);
}

  .lector{
    position: relative;
    display: flex;
    
    gap: 10px;

  }

  .lector > h2 {
    font-size: 25px;
    width: 200px;
  }

    .form{
      padding-bottom: 0;
    }

  .dashboard-reader{
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr 100px;
  }

  .add-productos{
    margin-top: 47px !important;
    position: absolute;
    background-color: white;
    border: 1px solid rgb(170, 170, 170);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.167);
    padding: 5px;
    margin-left: -15px;
  }


}

.lista-colores{
  display: flex;
  align-items: center;
  overflow-x: scroll;
  gap: 10px;
  white-space: nowrap; 
}
.create{
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 5px 1px rgb(193, 193, 193);
}

.select .input-cantidad, .input-precio, .input-titulo, .input-descripcion{
  width: 60%;
}
select {
  width: 40vw;
}

.custom-file-input {
  position: relative;
  display: inline-block;
  background-color: var(--primary-color);
  color: #ffffff;
  border-radius: 4px;
  padding: 8px 20px;
  cursor: pointer;
  margin-top: 0;
}

/* Escondendo o input original */
.custom-file-input input[type="file"] {
  display: none;
}

/* Estilizando o texto do botão */
.custom-file-input::before {
  content: 'Seleccionar archivo';
}


/* .icon{
  padding: 5px;
  color: white;
} */

.admin-nav{
    background: rgb(22, 21, 21);
    box-shadow: 0 0 6px 2px #0f0f0f36;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    color: white;
    margin: 0 5px;
    border-radius: 10px;
}

.admin-nav > ul > li{
    margin: 30px 0;
}

.admin-products, .create-container{
  box-shadow: 0 0 6px 2px #0f0f0f3a;
  background-color: white;
  height: 100%;
  overflow-y: auto;
  margin: 0 5px;
  border-radius: 10px;
  padding: 15px;
}

.qr-reader{
  box-shadow: 0 0 6px 2px #0f0f0f3a;
  background-color: white;
  height: 100%;
  margin: 0 5px;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  
}

.scan{
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.mi-formulario{
  padding-bottom: 0;
}

.add-productos{
  overflow-y: auto;
  overflow-x: auto;
  
}

.add-producto{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .add-producto > .button{
  
  /* font-size: 30px;
} */ 

.productos{
    overflow-y: scroll;
    overflow-x: auto;
    
    
    height: 100%;
    border-radius: 10px;
    
}

.lista-productos {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: nowrap; /* Evita que los productos se envuelvan a la siguiente línea */
    /* overflow-x: auto; Agrega una barra de desplazamiento horizontal si los productos desbordan el contenedor */
    max-width: 100%;
    font-size: 14px;
  }

  .btn{
    background-color: rgb(5, 248, 78);
    color: white;
    font-weight: 700;
    border: 1px solid rgb(5, 248, 78);
  }

  .btn-color{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 3px solid rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 800;
  }

  .divider{
    width: 100%;
    height: 3px;
    border: 1px solid rgb(212, 212, 212);
    background-color: rgb(212, 212, 212);
  }
  
  
  .producto {
     /* Ancho fijo para cada producto */
    margin: 0;
    padding: 10px;
    
    /* background-color: #f9f9f9; */
    /* border: 1px solid #ddd; */
    border-radius: 4px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  }
  
  /* Estilos para la barra de desplazamiento vertical */
  .productos::-webkit-scrollbar {
    width: 5px;
  }
  
  .productos::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
  }
  
  /* Estilos para la barra de desplazamiento horizontal */
  .productos::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  .lista-productos > [type="number"] {
    width: 80px;
    height: 7px;
  }

.crear-producto-container{
  margin-top: 10px;
  margin-bottom: 20px;
}

@media (max-width: 750px){
  .login-container{
    flex-direction: column-reverse !important;
    
  }

  .login-container > main {
    display: block !important;
    min-height: 0 !important;
  }
  .login-container > div > p{
    display: none;
  }

  .login-container > div > h3{
    margin-bottom: -70px !important;
    margin-top: 10px;
    font-size: 30px;
  }
  h2{
    font-size: 25px;
  }

  .create{
    font-size: 20px;
  }
}

@media (max-width: 470px){

  .card-container, .grid-container-gallery, .gallery-container{
    padding: 20px 20px !important;
  }

  .filtros {
    padding: 0 20px !important;
  }
  .text-container > h2{
    font-size: 20px !important;
  }
  .menu-container.visible{
    width: 100% !important;
  }
  .menu{
    display: block;
  }

  .login {
    max-width: 300px !important;
  }
  

  .nav-admin, .nav-products{
    display: none;
  }

  .navbar{
    gap: 10px !important;
    margin-right: 5px;
  }

  
  h2{
    font-size: 20px;
  }

  .create{
    font-size: 15px;
  }
}

@media (max-width: 380px){

 

  .login-container > div > h3{
    font-size: 20px !important;
  }

  .login {
    max-width: 250px !important;
  }

  .cart-icon{
    display: none;
  }
  h2{
    font-size: 15px;
  }

  .create{
    font-size: 12px;
  }

  

  .producto-info{
    padding: 10px 70px !important;
    overflow-x: hidden;
  }
}

@media (max-width: 450px){

  .input-search:hover, .input-search:focus{
    width: 75% !important;
  }

  .filtros{
    flex-wrap: wrap;
  }
  .image-container > h1{
    font-size: 50px !important;
  }

  .content {
    font-size: 20px !important;
    padding: 10px 20px !important;
    bottom: 20% !important;
  }

  .nav-link-search{
    display: none;
  }
  .ctas{
    flex-direction: column !important;
  }

  
}

@media (max-width: 280px){

  .text-container > h2{
    font-size: 17px !important;
  }
  .login {
    max-width: 200px !important;
  }
  .login > p {
    font-size: 14px !important;
  }
  .login > h1 {
    font-size: 27px !important;
  }

  .persistCheck {
    font-size: 10px !important;
  }
  .producto-info{
    padding: 10px 100px !important;
  }

  .login > form > label {
    font-size: 16px !important;
  }

  .login > form > button {
    padding: 5px;
    font-size: 18px !important;
  }

  .login > form > input[type='text'], .login > form > input[type='password'] {
    font-size: 16px !important;
  }
}

.product-list{
    display: flex;
    justify-content: space-between;
    gap: 70px;
    align-items: center;
    color: black;
    padding: 3px 0;
    border-top: 1px solid rgb(175, 175, 175);
    border-bottom: 1px solid rgb(175, 175, 175);
    
}

.product-list > p:nth-child(1), .product-list > img {
    width: 100%;
}

.qr{
  padding: 10px;
}

.qr-list{
    display: flex;
    gap: 20px;
    align-items: center;
    color: black;
    flex-wrap: wrap;
}

.crear-producto-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete{
    
    font-size: 14px;
}

.login {
    width: 100%;
    max-width: 420px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 6px 2px rgba(71, 71, 71, 0.541);
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 1;
    padding-bottom: 1rem;
}

a, a:visited {
    color: #000000;
    text-decoration: none;

}

input[type="text"],
input[type="password"],
button,
textarea {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  padding: 0.25rem;
  border-radius: 0.5rem;
  border: 1px solid var(--dark);
}

input[type="text"], input[type="number"], input[type="password"]  {
	appearance: none;
	border: none;
	outline: none;
	border-bottom: .2em solid rgb(117, 117, 117);
	background: rgb(240, 240, 240);
	border-radius: .4em .4em 0 0;
	padding: .1em .7em;
	color: var(--dark);
  box-shadow: inset 0 0 8px 0.2px rgb(220, 220, 220);
}

input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus{
  border-bottom: .2em solid var(--primary-color);
  border-left: 0.2px solid gray;
  border-right: 0.2px solid gray;
  border-top: 0.2px solid gray;
}

select{
  /* appearance: none; */
  font-size: 16px;
	border: none;
	outline: none;
	/* border-bottom: .2em solid rgb(117, 117, 117); */
  border: 1px solid rgb(216, 216, 216);
	background: rgb(251, 251, 251);
	border-radius: .4em .4em .4em .4em;
	padding: .1em .7em;
	color: var(--dark);
  box-shadow: 0 0 8px 0.2px rgb(220, 220, 220);
  margin: 0 5px;
  font-weight: 500;
}

select:focus{
  border: 3px solid var(--primary-color);
  background-color: white;
  color: black;
}

label,
button {
  margin-top: 1rem;
  
}

button {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  background: var(--primary-color);
  cursor: pointer;
}

li {
    list-style-type: none;
}

.instructions {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    background: #000;
    color: #fff;
    padding: 0.25rem;
    position: relative;
    bottom: -10px;
}

.instructions > svg {
    margin-right: 0.25rem;
}

.offscreen {
    position: absolute;
    left: -9999px;
}

.hide {
    display: none;
}

.valid {
    color: limegreen;
    margin-left: 0.25rem;
}

.invalid {
    color: red;
    margin-left: 0.25rem;
}

.errmsg {
    background-color: lightpink;
    color: firebrick;
    font-weight: bold;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.line {
    display: inline-block;
}

.flexGrow {
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}


.persistCheck {
    font-size: 0.75rem;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.persistCheck label {
    margin: 0;
}

[type="checkbox"] {
    height: 20px;
    width: 20px;
    margin: 0 5px 2px 2px;
}

/* NAV */

.nav{
  position: relative;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 2px rgb(48, 48, 48);
    z-index: 100;
    min-height: 118px;
    /* padding: 10px; */
}

.nav > a > img {
    /* height: 85px; */
    width: 110px;
}

.navbar{
    display: flex;
    align-items: center;
    gap: 10px;
    
    margin-right: 20px;
}

/* HERO */

.image-container {
    margin-top: 60px;
    position: relative; /* Establecer posición relativa para alinear el botón */
    display: flex; /* Utilizar flexbox para el diseño */
    justify-content: center; /* Centrar horizontalmente el contenido */
    align-items: center; /* Centrar verticalmente el contenido */
    height: 50vh; /* La imagen ocupa la mitad de la altura de la ventana */
    overflow: hidden; /* Para ocultar cualquier contenido que salga del contenedor */
    background-image: url('../public/bg.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 10px 10px rgba(0, 0, 0, 0.592);
    
}

.image-container > h1{
  font-size: 70px;
  color: rgb(255, 255, 255);
  font-weight: bold; /* Adjust font weight as needed */
   /* Clip background to the content box and padding box */
   text-shadow: 0px 0px 25px black;
 
  /* -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(74, 74, 74); */
}



.content {
    position: absolute; /* Posiciona el botón con respecto al contenedor */
    bottom: 15%; /* Alinear el botón a la izquierda */
    background-color: rgba(192, 168, 12, 0.762); /* Fondo transparente para el botón (puedes cambiar el color si lo deseas) */
    padding: 10px 20px; /* Espacio alrededor del botón */
    border: none; /* Quitar borde del botón (opcional) */
    cursor: pointer;
    border-radius: 10px; /* Cambiar el cursor al pasar sobre el botón */
    transition: all .3s;
}

.content:hover{
  background-color: white;
  border: 2px solid black;
  /* border-radius: 30px; */
}

/* CARD-PRODUCT */

/* .card {
    position: relative;
    width: 320px;
    height: 480px;
    background: var(--primary-color);
    border-radius: 20px;
    overflow: hidden;
  } */

  .card {
    position: relative;
    min-width: 150px;
    max-width: 150px;
    height: 260px;
    background: var(--primary-color);
    border-radius: 20px;
    overflow: hidden;
  }

  .cart{
    position: absolute;
    top: 7px;
    right: 10px;
    z-index: 100;
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: white;
    transform: skewY(345deg);
    transition: 0.5s;
  }
  
  .card:hover::before {
    top: -70%;
    transform: skewY(390deg);
  }
  
  .card::after {
    content: "SURTI";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 4.2em;
    color: rgba(0, 0, 0, 0.1);
  }
  
  .card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
  }
  /*
  .card .imgBox img {
      max-width: 100%;
      
      transition: .5s;
  }
  
  .card:hover .imgBox img {
      max-width: 50%;
        
  }
  */
  .card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
  }
  
  .card .contentBox h3 {
    font-size: 17px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .card .contentBox .price {
    font-size: 20px;
    color: white;
    font-weight: 700;
    
  }
  
  .card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 5px 20px;
    margin-top: 5px;
    color: #000000;
    text-decoration: none;
    background: #ffce00;
    border-radius: 30px;
    text-transform: uppercase;
    /* letter-spacing: ; */
    transition: 0.5s;
    font-size: 14px;
  }
  
  .card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
  }
  
  /* .mouse {
    height: 300px;
    width: auto;
  } */
  .mouse {
    height: 120px;
    width: auto;
  }
  
  .card-container{
    
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 40px;
    overflow-x: scroll;
  scroll-behavior: smooth; /* Add smooth scrolling behavior */
  white-space: nowrap; 
  }

  /* Hide scrollbar for WebKit browsers */
.card-container::-webkit-scrollbar, .lista-colores::-webkit-scrollbar {
  width: 0; /* Set the width to 0 to hide the scrollbar */
}

/* Optional: Style for the scrollbar track (background) */
.card-container::-webkit-scrollbar-track, .lista-colores::-webkit-scrollbar-track {
  background-color: transparent; /* Set the background color of the track */
}

/* Optional: Style for the scrollbar thumb (handle) */
.card-container::-webkit-scrollbar-thumb {
  background-color: transparent; /* Set the color of the thumb */
}


  .something{
    background-color: rgba(156, 156, 156, 0.712);
  }

  /* PRODUCT-DETAIL */

  .product-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.153);
    
  }

  .product-detail-container{
    height: 100vh;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .producto-info{
    padding: 5px 20px;
    background-color: white;
    min-width: 400px;
    height: 500px;
    overflow-x: auto;
    overflow-y: auto;
  }
  
  .product{
    padding: 10px 0;
  }

  /* .dollars{
    position: relative;
    z-index: 2;
  } */

  .dolar{
    color:#002745;
    
    
    font-size: 30px;
    z-index: 1;
    font-weight: 500;
    
  }

  .precio-mayor, .precio_mayor > strong{
    font-size: 17px;
  }
  .precios{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .precio{
    font-family: Poppins;
    font-weight: 800;
    font-size: 60px;
    color: var(--primary-color);
    margin-top: -15px;
    padding: 0;
  }

  .titulo{
    font-family: Poppins;
    font-weight: 700;
    font-size: 37px;
    padding: 0;
    
    
    
  }

  .image-detail{
    width: 200px;
    /* height: 100%; */
    height: 500px;
  }

 

  .ctas{
    width: 100%;
    display: flex;
    gap: 10px;
  }

  .ctas > button{
    flex: 1;
  }

  /* LOADER */

  .lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* SEARCH */

  .search, .search-relative{
    position: relative;
    width: 100%;
}

.input-search{
    padding: 10px !important;
    width: 50px;
    height: 50px;
    background: none !important;
    border: 3px solid var(--primary-color) !important;
    border-radius: 50px !important;
    box-sizing: border-box !important;
    /* font-family: Comic Sans MS !important; */
    font-size: 20px; 
    color: black !important;
    outline: none !important;
    transition: .5s;

    /* appearance: unset !important;
    border: unset !important;
    outline: unset !important;
    border-bottom: unset !important;
    background: unset !important;
    border-radius: unset !important;
    padding: unset !important;
    color: unset !important;
    box-shadow: unset !important; */

}
.input-search:hover, .input-search:focus {
    width: 100%;
    background: white !important;
    border-radius: 10px;
    box-shadow: inset 0 0 5px 1px rgb(170, 170, 170);
}
.search-relative .search-button{
    position: absolute;
    top: 40%;
    left: 23px;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: var(--primary-color);
    transition: .2s;
}
.search:hover .search-button{
    opacity: 0;
    z-index: -1;
}

.form{
  
  position: absolute;
  right: 0;
}

.search-nav, .search-relative-nav{
  position: relative;
  width: 100%;
}

.input-search-nav{
  padding: 10px !important;
  width: 100%;
  height: 50px;
  background: none !important;
  border: 3px solid var(--primary-color) !important;
  border-radius: 50px !important;
  box-sizing: border-box !important;
  /* font-family: Comic Sans MS !important; */
  font-size: 20px; 
  color: black !important;
  outline: none !important;
  transition: .5s;

  /* appearance: unset !important;
  border: unset !important;
  outline: unset !important;
  border-bottom: unset !important;
  background: unset !important;
  border-radius: unset !important;
  padding: unset !important;
  color: unset !important;
  box-shadow: unset !important; */

}
.input-search-nav:hover, .input-search-nav:focus .input-search-nav:active {
  width: 100%;
  background: white !important;
  border-radius: 10px;
  box-shadow: inset 0 0 5px 1px rgb(170, 170, 170);
}
.search-relative-nav .search-button-nav{
  position: absolute;
  top: 40%;
  right:  3px;
  transform: translate(-50%, -50%);
  font-size: 26px;
  color: rgba(0, 0, 0, 0.825);
  transition: .2s;
}
.search-nav:hover .search-button-nav{
  opacity: 0;
  z-index: -1;
}

.form-nav{

position: absolute;
right:  0;
}
/* YouTube icon */
.cart-icon{
  margin-top: 5px;
}

.menu{
  background-color: #161616;
  color: rgb(146, 146, 146) !important;
  border-radius: 50%;
  padding: 5px;

}


.navbar, .navbar > li> a{
  font-size: 16px;
  color: #4f4f4f;
  cursor: pointer;
}
.navbar > li > a:hover, .navbar > svg:hover{
  color: #000;
}
.login-button{
  font-size: 18px;
  background-color: #edbf09;
  border: 1px solid #edbf09;
  border-radius: 10px;
  color: #000 !important;
  /* color: var(--primary-color); */
  padding: 5px 15px;
  box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.112);
  transition: all .2s;
}

.login-button:hover{
  background-color: var(--primary-color) !important;
  color: white !important;
  font-weight: 500;
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.3);

}

@media (max-width: 410px){
  .add-productos{
    margin-top: 85px !important;
  }
  .result-total > h1{
    font-size: 20px;
  }

  .lector > h2{
    /* font-size: 18px; */
    display: none;
  }

  .lector > hr{
    display: none;
  }

  
}

@media (max-width: 270px){
  .product-card2 {
    max-width: initial !important;
  }
  /* .gallery-container > .product-card {
    max-width: initial !important;
  } */
  
  /* .gallery-container{

    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important;
    padding: 20px 30px !important;
  } */

  
}

.product-card {
  min-width: 160px;
  max-width: 160px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.297);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
}

.product-card2 {
  min-width: 120px;
  max-width: 100%;
  height: 300px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
}

.product-image{
  width: 100%;
  height: 100%;
  border-bottom: 1px solid gray;
  /* object-fit:contain; */
}

.product-image-link {
  width: 100%;
  height: 60%;
  object-fit: contain;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.product-details {
  padding: 0 10px;
  position: relative;
}

.product-title {
  margin: 3px 0 0;
  font-size: 19px;
}

.product-price {
  margin: 5px 0;
  font-size: 16px;
  color: #e74c3c;
}

.buy-button {
  /* background-color: #2ecc71; */
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 40px;
  padding: 10px 0;
  margin: 10px 0;
  width: calc(100% - 20px);
  flex: 1;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  align-self: center;
}

.buy-button:hover {
  background-color: #de012d;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.buy-button-products {
  /* background-color: #2ecc71; */
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 40px;
  padding: 10px 0;
  margin: 10px 0;
  width: calc(100% - 20px);
  flex: 1;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  align-self: center;
}

.buy-button-products:hover {
  background-color: #de012d;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.addCart {
  /* background-color: #2ecc71; */
  background-color: #004275;
  color: white;
  border: none;
  border-radius: 40px;
  padding: 10px 0;
  margin: 10px 0;
  width: calc(100% - 20px);
  flex: 1;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addCart:hover {
  background-color: #0077d1;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}






.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  padding: 25px 40px;
}

.price-filter{
  display: flex;
  flex-direction: column;
  width: 120px;
  font-size: 13px;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

.price-min, .category, .gender{
  display: flex;
  align-items: center;
  gap: 3px;
  margin: 4px;
}

.price-min > p{
  min-width: 27px;
}

.gender > p, .category > p{
  min-width: 60px;
}

.price-min > input{
  background-color: white;
  border: 1px solid rgb(198, 198, 198);
  width: 100%;
}

.category-filter, .gender-radio-filter{
  display: flex;
  flex-direction: column;
  width: 120px;
  font-size: 13px;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}

.categories{
  display: flex;
  flex-direction: column;
}

.categories > label{
  margin-top: 0;
}

.category-filter > button, .price-filter > button{
  font-size: 15px;
  font-weight: 700;
  color: white;
  margin-top: 0;
  margin: 15px 0 5px;
  padding: 3px;
}

.filtros{
  display: flex;
  gap: 10px;
  padding:  0 40px;
  overflow-x: auto;
}

.filtros > div > p{
  font-size: 15px;
  padding: 7px;
  background-color: white;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.111);
  border-radius: 5px;
}

.price-filter, .gender-radio-filter, .category-filter{
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 7px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: opacity 0.3s ease-in-out;
  opacity: 1; /* Set default opacity to make it visible when dropdown is open */
  pointer-events: auto;
  
}

/* .dropdown-container {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-out;
}

.dropdown-container.open {
  max-height: 1000px; /* Adjust this value based on your content */
/* }  */

.price-container {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: opacity 0.3s ease-in-out;
  opacity: 1; /* Set default opacity to make it visible when dropdown is open */
  pointer-events: auto; /* Allow interaction with the dropdown */
}

.dropdown-content:not(.open) {
  opacity: 0; /* Hide the dropdown content when not open */
  pointer-events: none; /* Disable interaction with hidden dropdown */
}

.filtros > button{
  margin-top: 0;
  color: white;
  padding: 5px;
}

.imagenes-guardadas{
  display: flex;
  align-items: center;
  gap: 3px;
}

.grid-container-gallery {
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  gap: 13px; /* Adjust this for spacing between elements */
}

.gallery-container-container{
  margin: 35px 0 15px;
}

.grid-item {
  position: relative;
  flex: 1;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  min-height: 200px;
  /* background-color: #ffce00; */
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.297);
  border-radius: 10px;
  transition: all .4s;
  cursor: pointer;
  background-size: cover;
  background-position: center;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Place the text above the overlay */
  text-align: center;
  color: black; /* Text color */
  width: 100%; 
  /* Make sure the text container covers the item */
}

.text-container > h2{
  text-shadow: 0 0 20px black;
  color: #050a2f;
}

.grid-item:hover{
  background-color: white;
  color: #000;
}
.grid-item:nth-child(1)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 25, 0.053); /* Blueish overlay */
  opacity: 1; /* Fully visible by default */
  transition: opacity 0.3s, filter 0.3s;
}

.grid-item:nth-child(2)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(191, 191, 246, 0.264); /* Blueish overlay */
  opacity: 1; /* Fully visible by default */
  transition: opacity 0.3s, filter 0.3s;
}

.grid-item:nth-child(3)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.1); /* Blueish overlay */
  opacity: 1; /* Fully visible by default */
  transition: opacity 0.3s, filter 0.3s;
  border-radius: 10px;
}
.grid-item:nth-child(4)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(255, 230, 0, 0.108); /* Blueish overlay */
  opacity: 1; /* Fully visible by default */
  transition: opacity 0.3s, filter 0.3s;
}

.grid-item:hover {
  transform: scale(1.05); /* Enlarge on hover */
  filter: brightness(0.5); /* Brighten on hover */
}



/* Add specific background images for each item */
.grid-item:nth-child(1) {
  background-image: url('../public/ropa-mujeres.jpg');
}

.grid-item:nth-child(2) {
  background-image: url('../public/ropa-hombre.jpg');
}

.grid-item:nth-child(3) {
  background-image: url('../public/zapatoss.jpg');
}

.grid-item:nth-child(4) {
  background-image: url('../public/yuri-shirota-p0hDztR46cw-unsplash.jpg');
}

/* Media query for medium-sized screens */
@media (max-width: 768px) {
  .grid-container-gallery {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important; /* Default: 2 elements side by side */
    grid-gap: 13px;
  }
}

/* MENU */

.menu-container {
  position: fixed;
  top: 0;
  right: -300px; /* Initially hide the menu off-screen */
  width: 300px;
  height: 100%;
  background: black;
  transition: right 0.3s ease-in-out;
   /* Remove blur initially */
   z-index: 1000;
}

.menu-container.visible {
  z-index: 1000;
  right: 0;
   /* Apply blur when menu is visible */
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  color: white;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.menu-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-content li {
  margin: 10px 0;
}

.menu-content a {
  color: white;
  text-decoration: none;
}

.menu-content a:hover {
  text-decoration: underline;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
  backdrop-filter: blur(8px); /* Apply blur to the overlay */
  z-index: 999; /* Make sure the overlay is on top of everything */
}

.login-container{
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
  padding: 15px 15px;
  background-color: rgb(184, 39, 75);
}

.login-container > div{
  /* min-width: 400px; */
  color: white;
}

/* TABLE PRODUCTS */

.table-container {
  width: 100%;
  overflow-x: auto;
}

.table {
  border-collapse: collapse;
  width: 100%;
  white-space: nowrap;
}

th, td {
  padding: 4px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

th {
  font-size: 17px;
  padding: 6px;
  background-color: #f2f2f2;
}

@media only screen and (max-width: 768px) {
  th, td {
    white-space: normal;
    font-size: 12px;
  }
  th {
    font-size: 14px;
    padding: 6px;
    background-color: #f2f2f2;
  }
  
  .table-container {
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
  }
  
  .table-container::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
}

.filtros::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.cart-icon-container{
  background-color: rgb(219 228 255);;
  min-height: 100px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cart-icon-container > img{
  position: absolute;
 transform: translate( 0, 50%);
  

}

.cart-products{
  height: 450px;
  overflow-y: auto;
}

.lista-productos-cart{
  padding: 5px;
  display: flex;
  background-color: white;
  border: 1px solid rgb(177, 177, 177);
  justify-content: space-between;
  margin: 10px;
  min-height: 80px;
}

.lista-productos-cart > img {
  width: 70px;
  background-color: var(--light);
}

.count{
  border: 1px solid gray;
  font-size: 15px;
  display: flex;
  /* height: 30px; */
  justify-content: space-around;
  align-items: center;
}

.count > p {
  border-radius: 0;
  height: 100%;
  
  background-color: rgb(205, 205, 205);
  color: gray;
}

.count > h6, .count > p{
  /* padding: 5px; */
  flex: 1;
  text-align: center;
}

.total{
  width: 100%;
  /* background-color: #0077d1; */
  
  position: fixed;
  bottom: 15px;
  
  
  color: white;
}
.subtotal{
  margin: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.342);
}
.result-total{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: #000;
}

.result-total, .buy-total{
  flex: 1;
}

.buy-total{
  background-color: rgb(5, 248, 78);
  color: black;
  border-radius: 0;
  border: none;
  margin-top: 0;
  
}

.modal-container{
  position: relative;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  height: 80%;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .modal-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.modal-buttons{
  display: flex;
  align-items: center;
  gap: 5px;
}

.modal-buttons > button{
  color: white;
  font-weight: 600;
}

.color-input{
  margin: 0 0 25px;
}

.color-input > input{
  padding: 10px 0;
}

.size-section{
  padding: 5px 0;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}


.qr-content {
  background-color: rgba(255, 255, 255, 0.647);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  height: 80%;
  width: 300px;
  overflow-y: auto;
  border: 1px solid white;
}